<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Razor is a markup syntax for adding server-side logic to web pages. This assembly contains infrastructure supporting Razor MSBuild integration.</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>rzc</AssemblyName>

    <!-- This is not a package, it is part of Razor SDK. -->
    <IsPackable>false</IsPackable>
    <IsShipping>false</IsShipping>
    <EnableApiCheck>false</EnableApiCheck>

    <!-- Don't produce rzc.exe -->
    <UseAppHost>false</UseAppHost>
    <RuntimeIdentifier />

    <!-- Need to build this project in source build -->
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)CommandLineUtils\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
   <Reference Include="Microsoft.Css.Parser" />
   <Reference Include="Microsoft.CodeAnalysis.Razor"   />
  </ItemGroup>

  <!-- This makes it so that the runtimeconfig.json is included as part of the build output of the project that references this project. -->
  <Target Name="PreserveRuntimeConfig" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <AllItemsFullPathWithTargetPath Include="$(ProjectRuntimeConfigFilePath)">
        <TargetPath>$(ProjectRuntimeConfigFileName)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AllItemsFullPathWithTargetPath>
    </ItemGroup>
  </Target>
</Project>