# asp.netCore

./: AspNetCore.sln  Directory.Build.props  global.json
.azure/pipelines/: ci.yml
.azure/pipelines/jobs/: default-build.yml
.github/: CODEOWNERS
docs/: BuildFromSource.md
eng/: Build.props  ProjectReferences.props  Publishing.props  Version.Details.xml  Versions.props
eng/helix/content/: runtests.cmd  runtests.sh
eng/helix/content/RunTests/: TestRunner.cs
eng/targets/: Packaging.targets
eng/tools/BaselineGenerator/: BaselineGenerator.csproj
eng/tools/RepoTasks/: GenerateChecksums.cs  RepoTasks.tasks
src/Components/Components/src/: ElementReference.cs  ElementReferenceContext.cs  IElementReferenceContextProvider.cs  PublicAPI.Unshipped.txt  TimingRegion.cs
src/Components/Components/src/RenderTree/: RenderTreeDiffBuilder.cs  RenderTreeEdit.cs  Renderer.cs
src/Components/Components/src/Rendering/: ComponentState.cs  RenderTreeBuilder.cs
src/Components/Samples/BlazorServerApp/: appsettings.Development.json
src/Components/Samples/BlazorServerApp/Pages/: Index.razor  Index.razor.css  _Host.cshtml
src/Components/Server/src/Circuits/: RemoteJSRuntime.cs  RemoteRenderer.cs
src/Components/Server/src/DependencyInjection/: ComponentServiceCollectionExtensions.cs
src/Components/Shared/src/: ElementReferenceJsonConverter.cs  WebAssemblyJSInteropInternalCalls.cs
src/Components/Web.JS/src/: Boot.WebAssembly.ts  Virtualize.ts
src/Components/Web.JS/src/Rendering/: BrowserRenderer.ts  EventDelegator.ts  LogicalElements.ts
src/Components/Web.JS/src/Services/: TimingRegion.ts
src/Components/Web/src/: TimingRegionExtensions.cs  WebElementReferenceContext.cs
src/Components/Web/src/Virtualization/: Virtualize.cs
src/Components/WebAssembly/JSInterop/src/: WebAssemblyJSRuntime.cs
src/Components/WebAssembly/WebAssembly.Authentication/src/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Components/WebAssembly/WebAssemblyHttpHandler/src/: Microsoft.AspNetCore.Components.WebAssembly.HttpHandler.csproj
src/Components/benchmarkapps/Wasm.Performance/Driver/: Program.cs  Selenium.cs
src/Components/benchmarkapps/Wasm.Performance/TestApp/: Wasm.Performance.TestApp.csproj
src/Components/benchmarkapps/Wasm.Performance/TestApp/Pages/: GridRendering.razor
src/Hosting/WindowsServices/src/: PublicAPI.Shipped.txt  WebHostService.cs  WebHostWindowsServiceExtensions.cs
src/Http/Http.Abstractions/src/: HttpRequest.cs  PublicAPI.Unshipped.txt
src/Http/Http.Extensions/src/Json/: HttpRequestJsonExtensions.cs  HttpResponseJsonExtensions.cs
src/Http/Http/src/Internal/: DefaultHttpRequest.cs
src/Http/Shared/: StreamCopyOperationInternal.cs
src/JSInterop/Microsoft.JSInterop.JS/src/src/: Microsoft.JSInterop.ts
src/JSInterop/Microsoft.JSInterop/src/: JSInProcessRuntime.cs  JSRuntime.cs  JSRuntimeExtensions.cs  Microsoft.JSInterop.csproj  VoidResult.cs
src/Middleware/CORS/ref/: Microsoft.AspNetCore.Cors.csproj  Microsoft.AspNetCore.Cors.netcoreapp.cs
src/Middleware/CORS/src/: CORSLoggerExtensions.cs
src/Middleware/CORS/src/Infrastructure/: CorsOptions.cs  CorsService.cs
src/Middleware/CORS/test/UnitTests/: CorsEndpointConventionBuilderExtensionsTests.cs  CorsMiddlewareTests.cs  CorsOptionsTest.cs  CorsPolicyBuilderTests.cs  CorsServiceTests.cs  Microsoft.AspNetCore.Cors.Test.csproj
src/Middleware/ResponseCaching/src/: ResponseCachingContext.cs  ResponseCachingMiddleware.cs
src/Middleware/ResponseCaching/src/Streams/: ResponseCachingStream.cs
src/Mvc/Mvc.Core/src/: CompatibilityVersion.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Mvc/Mvc.Core/src/DependencyInjection/: MvcCoreMvcBuilderExtensions.cs  MvcCoreMvcCoreBuilderExtensions.cs
src/Mvc/Mvc.Core/src/Infrastructure/: ConfigureCompatibilityOptions.cs  MvcCompatibilityOptions.cs  PhysicalFileResultExecutor.cs  VirtualFileResultExecutor.cs
src/Mvc/Mvc.Razor/src/: PublicAPI.Shipped.txt
src/Mvc/Mvc.RazorPages/src/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Mvc/Mvc/test/: MvcServiceCollectionExtensionsTest.cs
src/Mvc/benchmarkapps/RazorRendering/: Startup.cs
src/Mvc/samples/MvcSandbox/: Startup.cs
src/Mvc/test/Mvc.FunctionalTests/: JsonInputFormatterTestBase.cs  SystemTextJsonInputFormatterTest.cs
src/ProjectTemplates/test/: BlazorWasmTemplateTest.cs
src/Razor/: Razor.slnf
src/Razor/Microsoft.AspNetCore.Razor.Language/src/: PublicAPI.Unshipped.txt  TagHelperDescriptorProviderContext.cs
src/Razor/Microsoft.AspNetCore.Razor.Tools/src/: Application.cs  CommandBase.cs  Program.cs  rzc.csproj
src/Razor/Microsoft.NET.Sdk.Razor/integrationtests/: BuildPerformanceTest.cs
src/Razor/Microsoft.NET.Sdk.Razor/sourcegen/: CompilationTagHelperFeature.cs  ComponentSourceGenerator.cs  RazorDiagnosticExtensions.cs  RazorInputItem.cs  RazorSourceGenerationContext.cs  RazorSourceGenerators.csproj  RazorViewSourceGenerator.cs  SetSuppressPrimaryMethodBodyOptionFeature.cs
src/Razor/Microsoft.NET.Sdk.Razor/src/: DotnetToolTask.cs  Microsoft.NET.Sdk.Razor.csproj  RazorGenerate.cs
src/Razor/SourceGenerator/src/: RazorSourceGenerationContext.cs  RazorSourceGenerator.cs  RazorSourceGenerators.csproj  SetSuppressPrimaryMethodBodyOptionFeature.cs  StaticCompilationTagHelperFeature.cs  StaticTagHelperFeature.cs  TagHelperSerializer.cs
src/Servers/IIS/: IISIntegration.slnf
src/Servers/IIS/IIS/test/testassets/SignalRSample/: OptoHub.cs  Startup.cs  WebApplication2.csproj  web.config
src/Servers/IIS/IIS/test/testassets/SignalRSample/Pages/Shared/: _Layout.cshtml
src/Servers/IIS/IIS/test/testassets/SignalRSample/Properties/PublishProfiles/: FolderProfile.pubxml
src/Servers/IIS/IIS/test/testassets/SignalRSample/wwwroot/js/: site.js
src/Shared/MSBuild.Testing/: Assert.cs  ProjectDirectory.cs
src/SignalR/samples/ClientSample/: ClientSample.csproj  HubSample.cs
src/SignalR/samples/SignalRSamples/: Program.cs
src/SiteExtensions/: build.cmd
src/Testing/src/: PublicAPI.Unshipped.txt
src/Tools/dotnet-watch/test/: dotnet-watch.Tests.csproj
(+115 files in other folders)
