<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />

    <Reference Include="Microsoft.AspNetCore.Razor.Language" />
    <Reference Include="Microsoft.CodeAnalysis.Razor" />
  </ItemGroup>

</Project>
