<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\..\build\testsite.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <InProcessTestSite>true</InProcessTestSite>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <TestAssetPublishProfile Include="Portable" Properties="TargetFramework=$(DefaultNetCoreTargetFramework)" />
    <TestAssetPublishProfile Condition="'$(TargetArchitecture)' != 'arm'" Include="Standalone-x64" Properties="RuntimeIdentifier=win-x64;" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\signalr\signalr.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.Hosting" />
    <Reference Include="Microsoft.AspNetCore.ResponseCompression" />
    <Reference Include="Microsoft.AspNetCore.ResponseCaching" />
    <Reference Include="Microsoft.AspNetCore.StaticFiles" />
    <Reference Include="Microsoft.AspNetCore.SignalR" />
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Diagnostics" />
    <Reference Include="Microsoft.AspNetCore.Server.IIS" />
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <Reference Include="Microsoft.AspNetCore.HttpsPolicy" />
    <Reference Include="Microsoft.AspNetCore.WebUtilities" />
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <Reference Include="Microsoft.Extensions.Configuration.Json" />
    <Reference Include="Microsoft.Extensions.Hosting" />
    <Reference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
