<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <StartWorkingDirectory>$(MSBuildThisFileDirectory)../../</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)CommandLineUtils\**\*.cs" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.6+a32bce39889f724fbd11cfd12e946f802168b583" />
  </ItemGroup>

</Project>
