<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Razor is a markup syntax for adding server-side logic to web pages. This package contains MSBuild support for Razor.</Description>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);net46</TargetFrameworks>

    <TargetName>Microsoft.NET.Sdk.Razor.Tasks</TargetName>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <Serviceable>true</Serviceable>
    <SdkOutputPath>$(ArtifactsBinDir)Microsoft.NET.Sdk.Razor\$(Configuration)\sdk-output\</SdkOutputPath>
    <!-- Do not disable ApiCheck. We need to be aware of when we make changes to the Tasks since they need to be backwards compatible. -->

    <!-- Allow assemblies outside of lib in the package -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <!-- It is intentional to not include build/netstandard2.0/Microsoft.NET.Sdk.Razor.targets -->
    <NoWarn>$(NoWarn);NU5129</NoWarn>
    <!-- Need to build this project in source build -->
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>

    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.Core" />
    <Reference Include="System.Reflection.Metadata"  Condition="'$(TargetFramework)'=='net46'" />

    <Reference Include="rzc"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework;TargetFrameworks" />

    <Reference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework;TargetFrameworks" />

    <Reference Include="RazorSourceGenerators"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework;TargetFrameworks" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)CommandLineUtils\Utilities\ArgumentEscaper.cs" />

    <Content Include="_._" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="LayoutDependencies" BeforeTargets="Build"
    Condition="'$(IsInnerBuild)' != 'true' AND '$(NoBuild)' != 'true'">
    <!-- Layout tasks, compiler, and extensions in the sdk-output folder. The entire folder structure gets packaged as-is into the SDK -->

    <ItemGroup>
      <RazorToolsOutput Include="$(ArtifactsBinDir)rzc\$(Configuration)\$(DefaultNetCoreTargetFramework)\*" />
      <RazorSourceGeneratorOutput Include="$(ArtifactsBinDir)RazorSourceGenerators\$(Configuration)\netstandard2.0\*" />
    </ItemGroup>

    <Error
      Text="rzc outputs were not found in $(ArtifactsBinDir)rzc\$(Configuration)\$(DefaultNetCoreTargetFramework)"
      Condition="'@(RazorToolsOutput->Count())' == '0'" />

    <Error
      Text="Source generator output were not found in $(ArtifactsBinDir)RazorSourceGenerators\$(Configuration)\netstandard2.0\"
      Condition="'@(RazorSourceGeneratorOutput->Count())' == '0'" />

    <Copy SourceFiles="@(RazorToolsOutput)" DestinationFolder="$(SdkOutputPath)tools\" SkipUnchangedFiles="true" Retries="1" ContinueOnError="true" />
    <Copy SourceFiles="@(RazorSourceGeneratorOutput)" DestinationFolder="$(SdkOutputPath)source-generators\" SkipUnchangedFiles="true" Retries="1" ContinueOnError="true">
      <Output TaskParameter="CopiedFiles" ItemName="FileWrites" />
    </Copy>

    <ItemGroup>
      <ProjectOutput Include="$(ArtifactsBinDir)Microsoft.NET.Sdk.Razor\$(Configuration)\net46*\Microsoft.NET.Sdk.Razor.Tasks.*" />
      <ProjectOutput Include="$(ArtifactsBinDir)Microsoft.NET.Sdk.Razor\$(Configuration)\$(DefaultNetCoreTargetFramework)*\Microsoft.NET.Sdk.Razor.Tasks.*" />

      <ProjectOutput Include="$(ArtifactsBinDir)Microsoft.NET.Sdk.Razor\$(Configuration)\net46*\System.Collections.Immutable.dll" />
      <ProjectOutput Include="$(ArtifactsBinDir)Microsoft.NET.Sdk.Razor\$(Configuration)\net46*\System.Reflection.Metadata.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(ProjectOutput)" DestinationFiles="$(SdkOutputPath)tasks\%(RecursiveDir)%(FileName)%(Extension)" SkipUnchangedFiles="true" Retries="1" ContinueOnError="true">
      <Output TaskParameter="CopiedFiles" ItemName="FileWrites" />
    </Copy>

    <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
      <_PreparedRazorSdkFiles Include="$(SdkOutputPath)**\*.*" />
    </ItemGroup>
    <Message Importance="High" Text="Prepared Razor SDK at $(SdkOutputPath)" Condition="'$(ContinuousIntegrationBuild)' == 'true'" />
    <Message Importance="High" Text="Prepared files:@(_PreparedRazorSdkFiles->'%0a%(Identity)')" Condition="'$(ContinuousIntegrationBuild)' == 'true'" />
  </Target>

  <Target Name="PopulateNuspec" BeforeTargets="InitializeStandardNuspecProperties" DependsOnTargets="LayoutDependencies">
    <PropertyGroup>
      <PackageTags>$(PackageTags.Replace(';',' '))</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <NuspecProperty Include="outputPath=$(OutputPath)\sdk-output" />
    </ItemGroup>
  </Target>

  <!-- Workarounds to allow publishing to work when the RazorSDK is referenced as a project.  -->
  <Target Name="GetTargetPath" />
  <Target Name="GetCopyToPublishDirectoryItems" />

</Project>
