<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <IsTestAssetProject>true</IsTestAssetProject>
    <!-- Workaround for intermittent cache issue: DOMException: Failed to execute 'arrayBuffer' on 'Response': Body stream has suffered a fatal error and cannot be inspected -->
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>
</Project>
