<Project>

  <!-- This target is used to get the package versions of projects -->
  <Target Name="_GetPackageVersionInfo" DependsOnTargets="$(GetPackageVersionDependsOn)"
          Returns="@(_ProjectPathWithVersion)">
    <ItemGroup>
      <_ProjectPathWithVersion Include="$(MSBuildProjectFullPath)">
        <PackageId>$(PackageId)</PackageId>
        <PackageVersion>$(PackageVersionForPackageVersionInfo)</PackageVersion>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <VersionVariableName>$(PackageId.Replace('.',''))PackageVersion</VersionVariableName>
      </_ProjectPathWithVersion>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_AppendRepostoryUrlToPackageDescription</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="_AppendRepostoryUrlToPackageDescription"
    DependsOnTargets="InitializeSourceControlInformation">
    <PropertyGroup Condition="'$(RepositoryUrl)' != '' AND '$(SourceRevisionId)' != ''">
      <PackageDescription>$(PackageDescription)

This package was built from the source code at $(RepositoryUrl)/tree/$(SourceRevisionId)</PackageDescription>
    </PropertyGroup>
  </Target>

</Project>
